REACT_APP_AUTH0_CLIENT_ID = "wJrO6ltJQoOSxzzUxyoabniFthuhLnJS"
REACT_APP_AUTH0_DOMAIN = "dev-l-7n0ffq.us.auth0.com"
REACT_APP_AUTH0_AUDIENCE = "https://dev-l-7n0ffq.us.auth0.com/api/v2/"
REACT_APP_AUTH0_TENANT = "dev-l-7n0ffq"