server {
    listen 80;
    server_name dash.spacelittle.com www.dash.spacelittle.com;
    root /var/www/html/admin/build;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://localhost:5000/api/;
        proxy_set_header Origin $scheme://$host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
     }
    allow 188.214.13.184;
    allow 45.126.3.252;
    deny all;
}

server {
    listen 80;
    server_name api.dash.spacelittle.com;
    root /var/www/html/admin/build;
    index index.html index.htm;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    allow 188.214.13.184;
    allow 45.126.3.252;
    deny all;
}
